VITE_FIREBASE_API_KEY=AIzaSyDDMh8GS7THtYkIXsDoIXj8ZpDtozNQ_0E
VITE_FIREBASE_AUTH_DOMAIN=psychometric-app-d817b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=psychometric-app-d817b
VITE_FIREBASE_STORAGE_BUCKET=psychometric-app-d817b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=220136838360
VITE_FIREBASE_APP_ID=1:220136838360:web:4719c183d6e7d1402af3ad
VITE_FIREBASE_MEASUREMENT_ID=G-5NNH79SS9V
VITE_GEMINI_API_KEY=AIzaSyAzY8sdi62L6gMol1GHCe3JinIwVAB2tx8
